# 9-team-gudokjohayo-warab-be

./: .dockerignore  .editorconfig  .gitignore  .gitmessage.txt  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.githooks/: commit-msg  post-checkout  post-merge  pre-commit  pre-push
.github/workflows/: deploy-common.yml  deploy.yaml  deploy.yml  release.yml
config/checkstyle/: checkstyle.gradle  checkstyle.xml  naver-checkstyle-rule.xml
config/editorconfig/: editorconfig.gradle
config/jacoco/: jacoco.gradle
docs/: COMMIT_RULES.md  README.md  swagger.yaml
frontend/src/components/: Logout.js
src/main/java/gudokjohayo/warab/: WarabApplication.java
src/main/java/store/warab/: WarabApplication.java
src/main/java/store/warab/common/dto/: OAuth2UserInfo.java
src/main/java/store/warab/common/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/store/warab/common/security/: CustomUserDetails.java  PropertyConfig.java
src/main/java/store/warab/common/util/: ApiResponse.java
src/main/java/store/warab/config/: CorsMvcConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityIgnoreConfig.java
src/main/java/store/warab/controller/: AuthController.java  CategoryController.java  CommentController.java  DevAuthController.java  DiscordLinkController.java  GameController.java  GameSearchController.java  UserController.java
src/main/java/store/warab/dto/: AuthUserResponseDto.java  CategoryListResponseDto.java  CategoryResponseDto.java  CommentRequest.java  CommentResponseDto.java  DiscordInviteResponseDto.java  DiscordLinkRequestDto.java  DiscordLinkResponseDto.java  GameCurrentPriceDto.java  GameDetailResponseDto.java  GameDiscountInfoDto.java  GameInfoDto.java  GameLowestPriceDto.java  GameSearchResponseDTO.java  GameSearchResponseDto.java  GameVideoDto.java  KakaoResponse.java  LowestPriceLinkDto.java  MainPageResponseDto.java  OAuth2Response.java  PlatformDiscountInfoDto.java  UserDto.java  UserProfileResponseDto.java  UserProfileUpdateRequest.java  UserServerResponseDto.java  UserUpdateResponseDto.java
src/main/java/store/warab/entity/: Category.java  CategoryEntity.java  Comment.java  CurrentPriceByPlatform.java  DiscordLink.java  GameCategory.java  GameDynamic.java  GameStatic.java  GameVideo.java  Platform.java  User.java  UserEntity.java
src/main/java/store/warab/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/store/warab/health/: HealthController.java
src/main/java/store/warab/id/: CurrentPriceByPlatformId.java
src/main/java/store/warab/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/store/warab/oauth2/: CustomSuccessHandler.java
src/main/java/store/warab/remove/: OAuth2LoginAddLoggingFilter.java  OAuth2LoginCallbackLoggingFilter.java  OAuth2LoginStartLoggingFilter.java
src/main/java/store/warab/repository/: CategoryRepository.java  CommentRepository.java  CurrentPriceByPlatformRepository.java  DiscordLinkRepository.java  GameCategoryRepository.java  GameDynamicRepository.java  GameStaticRepository.java  GameVideoRepository.java  PlatformRepository.java  UserRepository.java
src/main/java/store/warab/service/: AuthService.java  AutocompleteCacheService.java  CacheService.java  CategoryService.java  CommentService.java  CustomOAuth2UserService.java  DiscordLinkService.java  DiscordService.java  GameSearchService.java  GameService.java  NicknameGenerator.java  UserService.java
src/main/resources/: application-secrets.yml  application.properties  application.yml  log4j2-spring.xml  version.properties
src/test/java/gudokjohayo/warab/: WarabApplicationTests.java
src/test/java/store/warab/: WarabApplicationTests.java
src/test/java/store/warab/controller/: ConfigTestController.java
src/test/java/store/warab/jwt/: JWTFilterTest.java
src/test/java/store/warab/service/: CustomOAuth2UserServiceTest.java
src/test/resources/: application-test.properties
